# dvt-micronaut-poc

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/net/persgroep/service/poc/micronaut/: Application.java  FakeCommandLine.java  HelloMicronautController.java  HelloService.java  HelloSpringController.java  SpringApplication.java
src/main/resources/: application.yml
src/test/java/net/persgroep/service/poc/micronaut/: HelloWorldTest.java
